<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vanilla</title>
    </head>
    <body>
        <!-- App shell-->
        <header>
            <h1>Title</h1>
        </header>
        <main id="app-body"></main>
        <footer>
            &copy; 2019
        </footer>
        <!-- App scripts -- >
        < script async src=""></script >
        -->

        <noscript>
            Please enable Javascript for complete experience
        </noscript>
    </body>
</html>