<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Google PWA Workbox</h1>

        <script type="text/javascript">
            // serviceWorker function check for PWA; service workers registration
            if ('serviceWorker' in navigator) {
                // load after the initial page load
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/service-worker.js');
                });
            }
        </script>
    </body>
</html>