<!DOCTYPE html>
<html>
    <head>
        <title>My Components</title>
    </head>
    <body>
        <template id="x-template">
            <style>
            </style>
            <h2>Custom Component</h2>
        </template>
        
        <script>
            (function(window, document) {
                const thisDoc = document.currentScript.ownerDocument();
                const template = thisDoc.querySelector("#x-template").content;

                class firstComponent extends HTMLElement {
                    constructor() {
                        super();
                        this.attachShadow({mode: "open"});
                        this.shadowRoot.appendChild(template.cloneNode(true));
                    }                    
                }
                customElements.define('x-component', firstComponent);
            })(window, document);
        </script>         
    </body>
</html>