<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>News Reader</title>
        <style type="text/css">
            main .article {
                border: 1px solid gray;
                padding: .5em 1em;
            }
            main .article img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>News List</h1>
            <select id="sourceSelector"></select>
        </header>
        <main></main>
        <script type="text/javascript">
            // Newsapi.org
            const mykey = '81bad0bbe88f44bf98a4aef0efaa495e';
            const apiHost = 'https://newsapi.org/v2/';
            const defaultSource = 'wired';
            const sourceSelector = document.querySelector('#sourceSelector');
            const mainContent = document.querySelector('main');

            window.addEventListener('load', async e => {
                await updateSources();
                sourceSelector.value = defaultSource;

                updateNews();                
            })

            function createArticle(article) {
                return `
                    <div class="article">
                        <a href="${article.url}>
                            <h2>${article.title}</h2>
                            <img src="${article.urlToImage}">
                            <p>${article.description}</p>
                        </a>
                    </div>
                `;
            }

            async function updateNews(newsSource = defaultSource) {
                var requestStr = `top-headlines?apiKey=${mykey}&sources=${newsSource}`;
                const response = await fetch(`${apiHost}${requestStr}`);
                const json = await response.json();
               
                mainContent.innerHTML = json.articles.map(createArticle)
                    .join('\n');
            }

            async function updateSources() {
                var requestStr = `sources?apiKey=${mykey}`;
                const response = await fetch(`${apiHost}${requestStr}`);
                const json = await response.json();

                sourceSelector.innerHTML = json.sources.map(
                    src => `<option value="${src.id}">${src.name}</option>`
                ).join('\n');
            }
        </script>
    </body>
</html>
