<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>p3-element demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
      import '@polymer/iron-demo-helpers/demo-snippet';
    </script>

    <script type="module" src="../p3-element.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
    <style>
      p3-element {
        --p3-element-color: red;
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic p3-element demo</h3>
      <demo-snippet>
        <template>
          <p3-element prop1="Blacken" toggle-icon="search"></p3-element>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
