<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="My Todo">
  <base href="/">
  <link rel="stylesheet" href="style.css">

  <!-- iOS -->
  <link rel="apple-touch-icon" href="./img/icons/icon-144x144.png" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-status-bar-style" content="black" />
  <meta name="mobile-web-app-title" content="MyTodoApp" />

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>My Todo</title>
  <script>
    if (!window.customElements) {
      document.write('<!--');
    }
  </script>
  <!-- ! DO NOT REMOVE THIS COMMENT, NEED TO CLOSE FALLBACK MARKER -->
  <script type="module" src="./src/views/todo-view.js"></script>
</head>

<body>
  <header><h1>Todo app</h1></header>
  <main>
    <todo-view></todo-view>
  </main>
  <script type="module" src="./out-tsc/src/my-todo.js"></script>
</body>

</html>
