<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src='./src/components/my-element.js'></script>
    <script type="module" src='./src/components/ttt-game.js'></script>
  </head>
<body>
    <my-element></my-element>
    <ttt-game></ttt-game>
</body>
</html>
